<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="LogoInicio.png">
    <title>Alimentacion de los pingüinos</title>
</head>
<body>
    <div class="barradenavegacion">
        <ul class="navegacion">
            <li id="logo"><a href="Inicio.html"><img src="pinguilinux.png" width="50" height="50"></a></li>
            <li><a href="descripcion.html" style="text-decoration: none;">Descripción del pingüino</a></li>
            <li><a href="comportamiento.html" style="text-decoration: none;">Comportamiento del pingüino</a></li>
            <li><a href="alimentacion.html" style="text-decoration: none;">Alimentacion del pingüino</a></li>
            <li><a href="depredadores.html" style="text-decoration: none;">Depredadores del pingüino</a></li>
        </ul>
    </div>
   
    <div class="contenido">
        <div class="texto">
            <h1>ALIMENTACION DE LOS PINGÜINOS</h1>
            <p>
                Su alimentación varía dependiendo la especie, pero regularmente se alimentan de diferentes peces, calamares y de krill, unos pequeños crustáceos parecidos a las gambas, que forman parte del plancton. Su lengua espinosa les permite sujetar a las presas, que tragan enteras, ya que no tienen dientes.
            </p>
            <p>
                Los pingüinos, al igual que otras aves marinas, pueden eliminar el exceso de sal que consumen al ingerir agua de mar, debido a una glándula reguladora dentro de su organismo. ¡Realmente están muy bien equipados!
            </p>
        </div>
        <div class="imagen">
            <img id="imagencontenido" src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2018/03/10/5fa43daa2199b.jpeg" alt="selfie de pinguinos" width="750" height="475">
        </div>
    </div>
</body>
</html>